{
  // Place your teste-mundiale workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "React Stateless": {
    "scope": "javascript,typescript",
    "prefix": "rsl",
    "body": [
      "import React from 'react';",
      "",
      "// import * as Styles from './styles';",
      " ",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} = () => {",
      "    return ($0);",
      "};",
      " ",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}"
    ],
    "description": "Create React Function Component Stateless"
  },
  "React With Context": {
    "scope": "javascript,typescript",
    "prefix": "rwc",
    "body": [
      "import React, { createContext } from 'react';",
      "// import Page from './page'",
      "",
      "// import * as Styles from './styles';",
      " ",
      "export const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}Context = createContext(null);",
      " ",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} = () => {",
      "    return (",
      "    	<${TM_DIRECTORY/^.+\\\\(.*)$/$1/}Context.Provider value={}>",
      "    	    $0",
      "    	</${TM_DIRECTORY/^.+\\\\(.*)$/$1/}Context.Provider>",
      "    );",
      "};",
      " ",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}"
    ],
    "description": "Create React Function Component Stateless"
  },
  "Action": {
    "scope": "javascript, typescript",
    "prefix": "act",
    "body": [
      "export function $1() {",
      "   return {",
      "       type: '@${TM_DIRECTORY/^.+\\\\(.*)$/$1/}/$0',",
      "       payload: {}",
      "   };",
      "}"
    ],
    "description": "Create action code"
  },
  "console log object": {
    "scope": "javascript, typescript",
    "prefix": "clo",
    "body": ["console.log('$1 :', $1);"]
  }
}
